CaloriesApplication/Pages/AddDishPage.xaml

<Page x:Class="CaloriesApplication.AddDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaloriesApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDishPage">

    <Grid Background="Azure" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Add Dish" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="KiloCaloriesPer100Grams" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Content="Description" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="NameTextBox" Height="30" Width="300" VerticalAlignment="Center"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="KiloCaloriesTextBox" Height="30" Width="300" VerticalAlignment="Center"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="DescriptionTextBox" Height="30" Width="300" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddDishButton" Grid.Column="1" Content="Add to database" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Click="AddDishButton_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Entered Data:" FontSize="16" Margin="0,10,0,5"/>
            <TextBox x:Name="EnteredDataTextBox" FontSize="16" IsReadOnly="True" Height="100" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Page>
