CaloriesApplication/Pages/SearchDishPage.xaml

<Page x:Class="CaloriesApplication.SearchDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CaloriesApplication"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchDishPage">

    <Grid Background="Azure" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Search Dish" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name" FontSize="20" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="1" Content="KiloCaloriesPer100Grams" Height="40" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

            <Grid Grid.Column="1" Grid.Row="0" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="DishNameTextBox" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="DishNameTextBox_TextChanged" Width="290"/>
                <TextBlock Text="Enter dish name"  IsHitTestVisible="False" Foreground="Gray" Margin="5,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DishNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="KiloCaloriesTextBox" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="KiloCaloriesTextBox_TextChanged" Width="290"/>
                <TextBlock Text="Enter dish kiloCalories" IsHitTestVisible="False" Foreground="Gray" Margin="5,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=KiloCaloriesTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchButton" Grid.Column="1" Content="Search"  Padding="50,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Click="SearchButton_Click"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <ListView x:Name="SearchResultsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="KiloCaloriesPer100Grams" DisplayMemberBinding="{Binding KiloCaloriesPer100Grams}" Width="200"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
