CaloriesApplication/Pages/SearchProductPage.xaml

<Page x:Class="CaloriesApplication.SearchProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaloriesApplication"
      xmlns:userControls="clr-namespace:CaloriesApplication.Pages.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchProductPage">

    <Grid Background="Azure" Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Search Product" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name" FontSize="20" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="1" Content="KiloCaloriesPer100Grams" Height="40" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

            <userControls:TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="300" Placeholder="Enter product name"/>
            <userControls:TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="300" Placeholder="Enter product kiloCalories"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Search" Padding="50,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <!-- List View or Data Grid -->
        </Grid>
    </Grid>
</Page>
